# SoundPhysicianDocker

./: Dockerfile  Program.cs  SoundPhysicianDocker.csproj  docker-compose.yml
.github/workflows/: docker-build.yml
SoundPhysicianDocker/: .gitignore  Program.cs  SoundPhysicianDocker.csproj  SoundPhysicianDocker.sln
SoundPhysicianDocker/.github/workflows/: dotnet-build.yml
SoundPhysicianDocker/Properties/: launchSettings.json
